{
  "name": "redcap-consort-report",
  "version": "0.1.2",
  "description": "Plugin for generating consort diagrams in REDCap",
  "main": "./dist/bundle.js",
  "scripts": {
    "analyze": "webpack --optimize-minimize; webpack --profile --json > bundle-stats.json; webpack-bundle-analyzer bundle-stats.json dist",
    "clean": "rm -rf dist junit bundle-stats.json",
    "lint:js": "eslint ./*.js js/**/*.{js,vue} js-tests",
    "prebuild": "npm install",
    "build": "webpack --mode=production",
    "build-dev": "webpack --mode=development",
    "test": "karma start karma.conf.js --single-run",
    "test-jenkins": "karma start karma.conf.js --single-run --reporters junit --browsers Chrome_Headless",
    "test-single-run": "karma start karma.conf.js --single-run",
    "start": "WATCHING=1 webpack --mode=development --progress --colors --watch"
  },
  "author": "BMIP - OCTRI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://octriinternal.ohsu.edu/stash/scm/reddev/consort-report.git"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@vue/test-utils": "^1.0.0-beta.26",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "eslint": "~4.15.0",
    "eslint-plugin-vue": "^4.7.1",
    "file-loader": "~2.0.0",
    "git-repo-info": "^1.4.1",
    "html-webpack-plugin": "^4.0.0-beta.4",
    "jasmine-ajax": "^3.4.0",
    "jasmine-core": "^2.8.0",
    "jquery": "~3.3.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^4.0.0-rc.3",
    "mini-css-extract-plugin": "^0.4.5",
    "moment": "^2.22.2",
    "style-loader": "^0.23.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.26.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "qs": "^6.5.2",
    "uuid": "^3.3.2",
    "vue": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
